spring.application.name=cardapio

spring.datasource.url=jdbc:postgresql://localhost:5432/food
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd

# Driver de conexão
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Criação do esquema do banco de dados (opcional)
#spring.jpa.hibernate.ddl-auto=update

#Pode ser 'create', 'update', 'validate', ou 'none'

# Exibir as consultas SQL no console (opcional)
spring.jpa.show-sql=true